body {
	font-family: sans-serif;
}
a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}
.row {
	margin: 0;
}
/*---Header---*/
.header-block {
	min-height: 100vh;
	background: url("../images/background/background.jpg");
	background-size: cover;
	color: #fff;
	padding: 0;
	position: relative;
	box-shadow: 0em 0.6em 10px rgba(0,0,0,0.3);
		.header-content {
			margin-top: 7%;
			.schedule {
				width: 500px;
				height: 500px;
				background: rgba(0,0,0, 0.2);
				-webkit-box-shadow: 0px 0px 5px #000;
				border-radius: 50%;
				padding: 0;
				.logotype {
					width: 80%;
					margin-top: 15%;
					-webkit-filter: contrast(200%);
					-o-filter: contrast(200%);
					-fox-filter: contrast(200%);
					filter: contrast(200%);
				}
				hr {
					width: 90%;
					border: none;
					height: 2px;
					background-color: rgb(160,149,69);
				}
				.title {
					font-size: 30px;
					font-weight: bold;			    
				}
				.date {
					line-height: 70%;
					font-size: 60px;
					font-family: CochinArchaic;
					/*color: #a09545;*/
					color: #fff;
					text-shadow: 2px 0px 6px black;
				}
				.registration-button {
					background-color: #7BBCA6;
					box-shadow: 0px 0px 4px black;
					-webkit-transition: 0.5s;
					border: none;
					font-size: 20px;
					font-weight: bold;
					width: 40%;
					margin-top: 3%;
					padding: 10px 0px;
					&:hover {
						box-shadow: 0px 0px 8px black;
					}
				}
			}			
			.arrow {
				-webkit-transition: 0.5s;
				box-shadow: 0px 0px 5px #000;
				border-radius: 50%;
				width: 60px;
				height: 60px;
				position: absolute;
				right: 4%;
				bottom: 10%;
				&:hover {
					background: rgba(255, 255, 255, 0.3);
				}
				a {
					.fa {
						color: #fff;
						font-size: 50px;
						padding: 10%;
					}    
				}
			}
		}
	}
/*----Background main and footer--*/
.background {
	background: url('../images/background/greyfloral.png');
	/*---Main content---*/
	.main {
		padding-top: 50px;
		/*---About---*/
		.about {
			width: 80%;
			background: rgba(255,255,255,0.6);
			border-radius: 30px;	
			padding-top: 20px;
			padding-bottom: 50px;
			.titles {
				padding: 30px;
				h1 {
				}
				h2 {

				}
			}
			.row {
				padding-top: 30px;
				.list {
					border: 2px solid #ccc;
					border-radius: 10px;
					ul {	
						
						padding: 0;
						li {
							line-height: 25px;
							list-style: none;
							text-align: left;
						}
						li:nth-last-child(n+2) {
							border-bottom: 1px solid #ccc;
						}
					}
				}
			}
			.about-description {
				border-radius: 20px;
				position: relative;
				background: red;
				.first-part {
					background-color: #7BBCA6;
					padding: 20px;
					.fa-smile-o {
						padding: 50px;
						font-size: 100px;
						color: #fff;					
					}
				}
			}
			iframe {
				margin-left: 40%;
				width: 48.4%;
				margin: auto;
				box-shadow: 0px 0px 10px #000;
				border: none;

				#document { 
					.ytp-chrome-top-buttons {
						display: none;
					}
				}
			}
		}
		/*---Events---*/
		.events {
			padding-top: 50px;
			/*---Block with image---*/
			.title {
				margin-bottom: 50px;
				margin-top: 30px;
			}
			.event{
				margin-bottom: 50px;
				.image	{
					width: 300px;
					height: 300px;
					border-radius: 50%;
					margin: auto;
					position: relative;
					box-shadow: 0px 0px 10px #000;
					/*---Hovers---*/
					&:hover .opacity {
						visibility: visible;
						background: rgba(0,0,0, 0.4);
					}
					&:hover .inner {
						background: rgba(255, 255, 255, 0.4);
					}
					&:hover .blur-image {
						-webkit-filter: blur(3px);
					}
					/*---Parent transparant block---*/
					.opacity {
						border-radius: 50%; 
						width: 300px;
						height: 300px;
						text-align: center;
						z-index: 2;
						position: absolute;
						top: 0;
						background: rgba(0,0,0, 0.4);
						visibility: hidden;
						/*---Child transparant block--*/ 
						.inner {
							width: 250px;
							height: 250px;
							border-radius: 50%;
							color: #fff;
							position: absolute;
							top: 0;
							bottom: 0;
							right: 0;
							left: 0;
							margin: auto;
							/*---Discription in image--*/
							#about-event {
								width: 100%;
								height: 30%;
								position: absolute;
								top: 0;
								bottom: 0;
								right: 0;
								left: 0;
								margin: auto;
								/*---Link icon for social network--*/
								.icon-link {
									font-size: 20px;
								}
							}
						}
					}
				}
			}
		}
		/*---Discription--*/
		.description {
			padding-bottom: 40px;
			background: rgba(255,255,255, 0.8);
			border-radius: 30px;
		}
	}
	/*---Partners---*/
	.partners {
		.logotypes-of-partner {
			.title {
				padding-bottom: 50px;
				margin: 0;
			}
			.partner {
				margin: 10px;
			}
		}
	}
}	
/*--------Mobile device and Tablet--------*/
@media screen and (max-width: 768px) {
	.header-block {
		.container {
			.row {
				.schedule {
					width: 300px;
					height: 300px;
					hr {
						margin-top : 10px;
						margin-bottom: 10px
					}
					.title {
						font-size: 20px;
						margin-bottom: 0;
					}
					.date {
						font-size: 30px;
					}
					.registration-button {
						font-size: 15px;
					}
				}
			}
			.arrow {
			    -webkit-transition: 0.5s;
			    box-shadow: 0px 0px 5px #000;
			    border-radius: 50%;
			    width: 60px;
			    height: 60px;
			    position: absolute;
			    right: 10%;
			    bottom: 10%;
			}	
		}
	}
	.main {
		iframe {
			width: 90%;
			height: 210px;
			border: none;
		}
	}
}